\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Four Economic Freedoms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle of Economic Relativity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Space-Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Free Currency}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relative}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial Asymetries}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The four referentials}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variation for a pseudo-autonomous individual}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Variations of N and calculation of UD}{12}}
