\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les 4 libert\IeC {\'e}s \IeC {\'e}conomiques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de relativit\IeC {\'e} \IeC {\'e}conomique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espace-Temps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monnaie Libre}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitatif}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relatif}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asym\IeC {\'e}tries initiales}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Les 4 r\IeC {\'e}f\IeC {\'e}rentiels}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variations pour un individu pseudo-autonome}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Variations de N et calcul du DU}{12}}
